<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div id="fb-root"></div>
    <script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <header id="header">
        <div class="header-top">
            <div class="container container-header">
                <div class="box-image-logo">
                    <a class="logo-top" href="#">Movie.com</a>
                </div>
                <div class="box-form">
                    <form action="">
                        <input type="text" placeholder="Tìm:tên phim,diễn viên,đạo diễn">
                        <button class="btn-search">search</button>
                    </form>
                </div>
                <div class="login-header">
                    <a href="#" class="btn-register">Đăng ký</a>
                    <a href="#" class="btn-login">Đăng nhập</a>
                    <a href="#" class="btn-login-with-fb"><i class="fab fa-facebook-f"></i>Đăng nhập bằng facebook</a>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </header>
    <nav class="clearfix">
        <div class="container">
            <ul>
                <li><a href="#">phim mới</a></li>
                <li><a href="#">thể loại</a>
                    <ul class="menu1">
                        <li><a href="">phim hành động</a></li>
                        <li><a href="">phim viễn tưởng</a></li>
                        <li><a href="">phim chiến tranh</a></li>
                        <li><a href="">phim kinh dị</a></li>
                        <li><a href="">phim thần thoại</a></li>
                        <li><a href="">phim tâm lý</a></li>
                        <li><a href="">phim giả tưởng</a></li>
                        <li><a href="">phim võ thuật</a></li>
                    </ul>
                </li>
                <li><a href="#">quốc gia</a>
                    <ul class="menu1">
                        <li><a href="">phim hành động</a></li>
                        <li><a href="">phim viễn tưởng</a></li>
                        <li><a href="">phim chiến tranh</a></li>
                        <li><a href="">phim kinh dị</a></li>
                        <li><a href="">phim thần thoại</a></li>
                        <li><a href="">phim tâm lý</a></li>
                        <li><a href="">phim giả tưởng</a></li>
                        <li><a href="">phim võ thuật</a></li>
                    </ul>
                </li>
                <li><a href="#">phim lẻ</a>
                    <ul class="menu1">
                        <li><a href="">phim hành động</a></li>
                        <li><a href="">phim viễn tưởng</a></li>
                        <li><a href="">phim chiến tranh</a></li>
                        <li><a href="">phim kinh dị</a></li>
                        <li><a href="">phim thần thoại</a></li>
                        <li><a href="">phim tâm lý</a></li>
                        <li><a href="">phim giả tưởng</a></li>
                        <li><a href="">phim võ thuật</a></li>
                    </ul>
                </li>
                <li><a href="#">phim bộ</a>
                    <ul class="menu1">
                        <li><a href="">phim hành động</a></li>
                        <li><a href="">phim viễn tưởng</a></li>
                        <li><a href="">phim chiến tranh</a></li>
                        <li><a href="">phim kinh dị</a></li>
                        <li><a href="">phim thần thoại</a></li>
                        <li><a href="">phim tâm lý</a></li>
                        <li><a href="">phim giả tưởng</a></li>
                        <li><a href="">phim võ thuật</a></li>
                    </ul>
                </li>
                <li><a href="#">phim thuyết minh</a></li>
                <li><a href="#">phim chiếu rạp</a></li>
            </ul>
        </div>
    </nav>
    <div class="clear"></div>
    <section id="main">
        <div class="box-message">
            <div class="container">
                <div class="box-message-detail">
                    <p>
                        Do thiếu hụt kinh phí để duy trì băng thông lớn nên nhiều phim sẽ không có chất lượng HD vào 1 số giờ cao điềm trong ngày. PhimMoi sẽ cố gắng đưa chất lượng HD trở lại nhanh nhất.
                    </p>
                </div>
                <div class="ads">
                    <img src="images/ads_trangchu.PNG" alt="">
                </div>
            </div>
        </div>
        <div class="cate-header">
            <div class="container">
                <div class="box-header">
                    <p><a href="">phim mới</a> <span>/</span><a href="">Đăng nhập</a></p>
                </div>
            </div>
        </div>
        <div class="detail-film regester">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-8">
                        <div class="form-regester">
                            <form action="">
                                <div class="form-group">
                                    <label for="" class="col-md-3 form-item">Tài khoản</label>
                                    <div class="col-md-5 form-item">
                                        <input type="text" class="form-control" name="name">
                                    </div>
                                    <div class="col-md-2 form-item">
                                        <button type="button" class="btn btn-warning btn-login-fb">Đăng nhập với facebook</button>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="col-md-3 form-item">Mật khẩu</label>
                                    <div class="col-md-5 form-item">
                                        <input type="text" class="form-control" name="name">
                                    </div>
                                    <div class="col-md-2 form-item">
                                        <input type="checkbox" name="" id="">
                                    <label for=""><span>Ghi nhớ</span></label>
                                    </div>
                                </div>
                                
                                <div class="col-md-3 form-item"></div>
                                <div class="col-md-2 form-item"><button class="btn btn-primary">Đăng nhập</button></div>
                                <div class="col-md-3 form-item"><button class="btn btn-default">Quên mật khẩu</button></div>
                                
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4 slibar right-box">
                        <h2 class="right-box-header star-icon"><span>Phim đã đánh dấu</span></h2>
                        <a href="javascript:void(0)" rel="nofollow" class="right-box-content btn-load" id="bookmark-btn-load">
                            <span class="bookmark-text" id="bookmark-text">Phim đã đánh dấu</span>
                            <span class="bookmark-count" id="bookmark-count">0</span>
                            <span class="status-icon normal"></span>
                        </a>
                        <div class="ads-container">
                            <div class="ads ads1">
                                <a href="#">
                                    <img class="" src="https://imgg-cdn.steepto.com/2906/2906372_492x328.jpg" alt="" width="100%">
                                </a>
                                <a href="#">Trong 2 tuần, bạn sẽ nói bất kỳ ngôn ngữ nào</a>
                            </div>
                            <div class="ads ads1">
                                <a href="#">
                                    <img class="" src="https://imgg-cdn.steepto.com/2906/2906372_492x328.jpg" alt="" width="100%">
                                </a>
                                <a href="#">Trong 2 tuần, bạn sẽ nói bất kỳ ngôn ngữ nào</a>
                            </div>
                            <a href="#"><img class="uniad-banner-image" width="300" height="250" border="0" src="https://images2-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&amp;gadget=a&amp;no_expand=1&amp;refresh=604800&amp;url=http%3A%2F%2Fzone.uniad.vn%2Fdata%2Fbanner%2F469.gif%3F_mt%3D1532060452"></a>
                        </div>
                        <div>
                            <h2 class="right-box-header star-icon"><span>Trailer phim mới</span></h2>
                            <div class="right-box-content">
                                <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 477px;">
                                    <ul class="list-top-movie slim-scroll" id="list-top-film-week" style="overflow: hidden; width: auto; height: 477px;">
                                        <li class="list-top-movie-item">
                                            <a class="list-top-movie-link" title="Phút Kinh Hoàng Tại El Royale - Bad Times at the El Royale" href="phim/phut-kinh-hoang-tai-el-royale-7113/">
                                                <div class="list-top-movie-item-thumb" style="background-image: url('http://image.phimmoi.net/film/7113/poster.small.jpg')"></div>
                                                <div class="list-top-movie-item-info">
                                                    <span class="list-top-movie-item-vn">Phút Kinh Hoàng Tại El Royale</span>
                                                    <span class="list-top-movie-item-en">Bad Times at the El Royale</span>
                                                    <span class="list-top-movie-item-view">Lượt xem: 22,962</span><span class="rate-vote rate-vote-10"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="list-top-movie-item">
                                            <a class="list-top-movie-link" title="Phút Kinh Hoàng Tại El Royale - Bad Times at the El Royale" href="phim/phut-kinh-hoang-tai-el-royale-7113/">
                                                <div class="list-top-movie-item-thumb" style="background-image: url('http://image.phimmoi.net/film/7113/poster.small.jpg')"></div>
                                                <div class="list-top-movie-item-info">
                                                    <span class="list-top-movie-item-vn">Phút Kinh Hoàng Tại El Royale</span>
                                                    <span class="list-top-movie-item-en">Bad Times at the El Royale</span>
                                                    <span class="list-top-movie-item-view">Lượt xem: 22,962</span><span class="rate-vote rate-vote-10"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="list-top-movie-item">
                                            <a class="list-top-movie-link" title="Phút Kinh Hoàng Tại El Royale - Bad Times at the El Royale" href="phim/phut-kinh-hoang-tai-el-royale-7113/">
                                                <div class="list-top-movie-item-thumb" style="background-image: url('http://image.phimmoi.net/film/7113/poster.small.jpg')"></div>
                                                <div class="list-top-movie-item-info">
                                                    <span class="list-top-movie-item-vn">Phút Kinh Hoàng Tại El Royale</span>
                                                    <span class="list-top-movie-item-en">Bad Times at the El Royale</span>
                                                    <span class="list-top-movie-item-view">Lượt xem: 22,962</span><span class="rate-vote rate-vote-10"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="list-top-movie-item">
                                            <a class="list-top-movie-link" title="Phút Kinh Hoàng Tại El Royale - Bad Times at the El Royale" href="phim/phut-kinh-hoang-tai-el-royale-7113/">
                                                <div class="list-top-movie-item-thumb" style="background-image: url('http://image.phimmoi.net/film/7113/poster.small.jpg')"></div>
                                                <div class="list-top-movie-item-info">
                                                    <span class="list-top-movie-item-vn">Phút Kinh Hoàng Tại El Royale</span>
                                                    <span class="list-top-movie-item-en">Bad Times at the El Royale</span>
                                                    <span class="list-top-movie-item-view">Lượt xem: 22,962</span><span class="rate-vote rate-vote-10"></span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h2 class="right-box-header star-icon"><span>Phim lẻ hot trong tuần</span></h2>
                            <div class="right-box-content">
                                <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 477px;">
                                    <ul class="list-top-movie slim-scroll" id="list-top-film-week" style="overflow: hidden; width: auto; height: 477px;">
                                        <li class="list-top-movie-item">
                                            <a class="list-top-movie-link" title="Phút Kinh Hoàng Tại El Royale - Bad Times at the El Royale" href="phim/phut-kinh-hoang-tai-el-royale-7113/">
                                                <div class="list-top-movie-item-thumb" style="background-image: url('http://image.phimmoi.net/film/7113/poster.small.jpg')"></div>
                                                <div class="list-top-movie-item-info">
                                                    <span class="list-top-movie-item-vn">Phút Kinh Hoàng Tại El Royale</span>
                                                    <span class="list-top-movie-item-en">Bad Times at the El Royale</span>
                                                    <span class="list-top-movie-item-view">Lượt xem: 22,962</span><span class="rate-vote rate-vote-10"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="list-top-movie-item">
                                            <a class="list-top-movie-link" title="Phút Kinh Hoàng Tại El Royale - Bad Times at the El Royale" href="phim/phut-kinh-hoang-tai-el-royale-7113/">
                                                <div class="list-top-movie-item-thumb" style="background-image: url('http://image.phimmoi.net/film/7113/poster.small.jpg')"></div>
                                                <div class="list-top-movie-item-info">
                                                    <span class="list-top-movie-item-vn">Phút Kinh Hoàng Tại El Royale</span>
                                                    <span class="list-top-movie-item-en">Bad Times at the El Royale</span>
                                                    <span class="list-top-movie-item-view">Lượt xem: 22,962</span><span class="rate-vote rate-vote-10"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="list-top-movie-item">
                                            <a class="list-top-movie-link" title="Phút Kinh Hoàng Tại El Royale - Bad Times at the El Royale" href="phim/phut-kinh-hoang-tai-el-royale-7113/">
                                                <div class="list-top-movie-item-thumb" style="background-image: url('http://image.phimmoi.net/film/7113/poster.small.jpg')"></div>
                                                <div class="list-top-movie-item-info">
                                                    <span class="list-top-movie-item-vn">Phút Kinh Hoàng Tại El Royale</span>
                                                    <span class="list-top-movie-item-en">Bad Times at the El Royale</span>
                                                    <span class="list-top-movie-item-view">Lượt xem: 22,962</span><span class="rate-vote rate-vote-10"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="list-top-movie-item">
                                            <a class="list-top-movie-link" title="Phút Kinh Hoàng Tại El Royale - Bad Times at the El Royale" href="phim/phut-kinh-hoang-tai-el-royale-7113/">
                                                <div class="list-top-movie-item-thumb" style="background-image: url('http://image.phimmoi.net/film/7113/poster.small.jpg')"></div>
                                                <div class="list-top-movie-item-info">
                                                    <span class="list-top-movie-item-vn">Phút Kinh Hoàng Tại El Royale</span>
                                                    <span class="list-top-movie-item-en">Bad Times at the El Royale</span>
                                                    <span class="list-top-movie-item-view">Lượt xem: 22,962</span><span class="rate-vote rate-vote-10"></span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h2 class="right-box-header star-icon"><span>Phim bộ hot trong tuần</span></h2>
                            <div class="right-box-content">
                                <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 477px;">
                                    <ul class="list-top-movie slim-scroll" id="list-top-film-week" style="overflow: hidden; width: auto; height: 477px;">
                                        <li class="list-top-movie-item">
                                            <a class="list-top-movie-link" title="Phút Kinh Hoàng Tại El Royale - Bad Times at the El Royale" href="phim/phut-kinh-hoang-tai-el-royale-7113/">
                                                <div class="list-top-movie-item-thumb" style="background-image: url('http://image.phimmoi.net/film/7113/poster.small.jpg')"></div>
                                                <div class="list-top-movie-item-info">
                                                    <span class="list-top-movie-item-vn">Phút Kinh Hoàng Tại El Royale</span>
                                                    <span class="list-top-movie-item-en">Bad Times at the El Royale</span>
                                                    <span class="list-top-movie-item-view">Lượt xem: 22,962</span><span class="rate-vote rate-vote-10"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="list-top-movie-item">
                                            <a class="list-top-movie-link" title="Phút Kinh Hoàng Tại El Royale - Bad Times at the El Royale" href="phim/phut-kinh-hoang-tai-el-royale-7113/">
                                                <div class="list-top-movie-item-thumb" style="background-image: url('http://image.phimmoi.net/film/7113/poster.small.jpg')"></div>
                                                <div class="list-top-movie-item-info">
                                                    <span class="list-top-movie-item-vn">Phút Kinh Hoàng Tại El Royale</span>
                                                    <span class="list-top-movie-item-en">Bad Times at the El Royale</span>
                                                    <span class="list-top-movie-item-view">Lượt xem: 22,962</span><span class="rate-vote rate-vote-10"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="list-top-movie-item">
                                            <a class="list-top-movie-link" title="Phút Kinh Hoàng Tại El Royale - Bad Times at the El Royale" href="phim/phut-kinh-hoang-tai-el-royale-7113/">
                                                <div class="list-top-movie-item-thumb" style="background-image: url('http://image.phimmoi.net/film/7113/poster.small.jpg')"></div>
                                                <div class="list-top-movie-item-info">
                                                    <span class="list-top-movie-item-vn">Phút Kinh Hoàng Tại El Royale</span>
                                                    <span class="list-top-movie-item-en">Bad Times at the El Royale</span>
                                                    <span class="list-top-movie-item-view">Lượt xem: 22,962</span><span class="rate-vote rate-vote-10"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="list-top-movie-item">
                                            <a class="list-top-movie-link" title="Phút Kinh Hoàng Tại El Royale - Bad Times at the El Royale" href="phim/phut-kinh-hoang-tai-el-royale-7113/">
                                                <div class="list-top-movie-item-thumb" style="background-image: url('http://image.phimmoi.net/film/7113/poster.small.jpg')"></div>
                                                <div class="list-top-movie-item-info">
                                                    <span class="list-top-movie-item-vn">Phút Kinh Hoàng Tại El Royale</span>
                                                    <span class="list-top-movie-item-en">Bad Times at the El Royale</span>
                                                    <span class="list-top-movie-item-view">Lượt xem: 22,962</span><span class="rate-vote rate-vote-10"></span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <h2 class="right-box-header tag-icon">
                            <span>Từ khóa nổi bật</span>
                        </h2>
                        <ul class="right-box-content tag-box">
                            <li class="tag-item"><a class="tag-link" title="tội phạm" href="tags/tội+phạm/">tội phạm</a><span class="tag-end">&nbsp;</span></li>
                            <li class="tag-item"><a class="tag-link" title="tình yêu" href="tags/tình+yêu/">tình yêu</a><span class="tag-end">&nbsp;</span></li>
                            <li class="tag-item"><a class="tag-link" title="marvel" href="tags/marvel/">marvel</a><span class="tag-end">&nbsp;</span></li>
                            <li class="tag-item"><a class="tag-link" title="phim ma" href="tags/phim+ma/">phim ma</a><span class="tag-end">&nbsp;</span></li>
                            <li class="tag-item"><a class="tag-link" title="cảnh sát" href="tags/cảnh+sát/">cảnh sát</a><span class="tag-end">&nbsp;</span></li>
                            <li class="tag-item"><a class="tag-link" title="kdrama" href="tags/kdrama/">kdrama</a><span class="tag-end">&nbsp;</span></li>
                            <li class="tag-item"><a class="tag-link" title="người ngoài hành tinh" href="tags/người+ngoài+hành+tinh/">người ngoài hành tinh</a><span class="tag-end">&nbsp;</span></li>
                            <li class="tag-item"><a class="tag-link" title="ma cà rồng" href="tags/ma+cà+rồng/">ma cà rồng</a><span class="tag-end">&nbsp;</span></li>
                            <li class="tag-item"><a class="tag-link" title="xác sống" href="tags/xác+sống/">xác sống</a><span class="tag-end">&nbsp;</span></li>
                            <li class="tag-item"><a class="tag-link" title="phim viễn tưởng hay" href="tags/phim+viễn+tưởng+hay/">phim viễn tưởng hay</a><span class="tag-end">&nbsp;</span></li>
                            <li class="tag-item"><a class="tag-link" title="siêu nhân" href="tags/siêu+nhân/">siêu nhân</a><span class="tag-end">&nbsp;</span></li>
                            <li class="tag-item"><a class="tag-link" title="quái vật" href="tags/quái+vật/">quái vật</a><span class="tag-end">&nbsp;</span></li>
                            <li class="tag-item"><a class="tag-link" title="châu tinh trì" href="tags/châu+tinh+trì/">châu tinh trì</a><span class="tag-end">&nbsp;</span></li>
                            <li class="tag-item"><a class="tag-link" title="phim viễn tưởng chọn lọc" href="tags/phim+viễn+tưởng+chọn+lọc/">phim viễn tưởng chọn lọc</a><span class="tag-end">&nbsp;</span></li>
                            <li class="tag-item"><a class="tag-link" title="zombie" href="tags/zombie/">zombie</a><span class="tag-end">&nbsp;</span></li>
                            <li class="tag-item"><a class="tag-link" title="người máy" href="tags/người+máy/">người máy</a><span class="tag-end">&nbsp;</span></li>
                            <li class="tag-item"><a class="tag-link" title="tận thế" href="tags/tận+thế/">tận thế</a><span class="tag-end">&nbsp;</span></li>
                            <li class="tag-item"><a class="tag-link" title="sát thủ" href="tags/sát+thủ/">sát thủ</a><span class="tag-end">&nbsp;</span></li>
                            <li class="tag-item"><a class="tag-link" title="robot" href="tags/robot/">robot</a><span class="tag-end">&nbsp;</span></li>
                            <li class="tag-item"><a class="tag-link" title="thảm họa" href="tags/thảm+họa/">thảm họa</a><span class="tag-end">&nbsp;</span></li>
                            <li class="tag-item"><a class="tag-link" title="siêu anh hùng" href="tags/siêu+anh+hùng/">siêu anh hùng</a><span class="tag-end">&nbsp;</span></li>
                            <li class="tag-item"><a class="tag-link" title="xã hội đen" href="tags/xã+hội+đen/">xã hội đen</a><span class="tag-end">&nbsp;</span></li>
                            <li class="tag-item"><a class="tag-link" title="thây ma" href="tags/thây+ma/">thây ma</a><span class="tag-end">&nbsp;</span></li>
                            <li class="tag-item"><a class="tag-link" title="khủng bố" href="tags/khủng+bố/">khủng bố</a><span class="tag-end">&nbsp;</span></li>
                            <li class="tag-item"><a class="tag-link" title="phù thủy" href="tags/phù+thủy/">phù thủy</a><span class="tag-end">&nbsp;</span></li>
                            <li class="tag-item"><a class="tag-link" title="điệp viên" href="tags/điệp+viên/">điệp viên</a><span class="tag-end">&nbsp;</span></li>
                            <li class="tag-item"><a class="tag-link" title="giết người" href="tags/giết+người/">giết người</a><span class="tag-end">&nbsp;</span></li>
                            <li class="tag-item"><a class="tag-link" title="thám tử" href="tags/thám+tử/">thám tử</a><span class="tag-end">&nbsp;</span></li>
                            <li class="tag-item"><a class="tag-link" title="ngoài hành tinh" href="tags/ngoài+hành+tinh/">ngoài hành tinh</a><span class="tag-end">&nbsp;</span></li>
                            <li class="tag-item"><a class="tag-link" title="người hùng" href="tags/người+hùng/">người hùng</a><span class="tag-end">&nbsp;</span></li>
                        </ul>
                        <h2 class="right-box-header cel-icon">
                            <span>Hồ sơ diễn viên</span>
                        </h2>
                        <ul class="right-box-content star-profile">
                            <li class="profile-item">
                                <a class="profile-link" title="Dương Mịch profile" href="ho-so/duong-mich-2094/">
                                    <span class="profile-image" style="background-image: url('http://image.phimmoi.net/profile/2094/medium.jpg')"></span>
                                    <span class="star-profile-name">Dương Mịch </span>
                                </a>
                                <span class="star-profile-summary">Dương Mịch sinh ra và lớn lên tại Bắc Kinh, Trung Quốc và là con một trong gia đình. Cô bắt đầu tham gia đóng phim từ năm lên 4 với vai cô con gái nhỏ trong phim Võ Trạng</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3">
                    <div class="logo-footer">
                        <p>Movie<span>.com</span></p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6">
                    <div class="menu-footer">
                        <div class="row">
                            <div class="col-sm-4 col-md-4">
                                <h3>Phim mới</h3>
                                <ul>
                                    <li><a href="">Phim lẻ mới</a></li>
                                    <li><a href="">Phim lẻ mới</a></li>
                                    <li><a href="">Phim lẻ mới</a></li>
                                    <li><a href="">Phim lẻ mới</a></li>
                                    <li><a href="">Phim lẻ mới</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <h3>Phim lẻ</h3>
                                <ul>
                                    <li><a href="">Phim lẻ mới</a></li>
                                    <li><a href="">Phim lẻ mới</a></li>
                                    <li><a href="">Phim lẻ mới</a></li>
                                    <li><a href="">Phim lẻ mới</a></li>
                                    <li><a href="">Phim lẻ mới</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <h3>Phim bộ</h3>
                                <ul>
                                    <li><a href="">Phim lẻ mới</a></li>
                                    <li><a href="">Phim lẻ mới</a></li>
                                    <li><a href="">Phim lẻ mới</a></li>
                                    <li><a href="">Phim lẻ mới</a></li>
                                    <li><a href="">Phim lẻ mới</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="meta-contact">
                        <h3>Liên hệ quảng cáo</h3>
                        <p><span>Email:</span>movie@gmail.com</p>
                        <p><span>Sdt:</span>0985756342</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="scrollup">
        <a href="#" class="fa fa-angle-up scrollup"></a>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js"></script>
    <script src="js/myjquery.js"></script>
</body>

</html>