<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">    
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header id="header">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-md-3">
                        <div class="box-image-logo">
                                <img src="images/logo.png" alt="logo">
                        </div>
                        <div class="box-name-logo">
                                <p>Movie<span>.com</span></p>
                                <p>Xem phim mới chất lượng cao</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-4">
                        <div class="box-form">
                            <form action="">
                                <input type="text"  placeholder="Tìm:tên phim,diễn viên,đạo diễn">
                                <button class="btn-search"><img src="images/button_search.png" alt=""></button>
                            </form>

                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5">
                            <div class="login-header">
                                    <a href="#" class="btn-register">Đăng ký</a>
                                    <a href="#" class="btn-login">Đăng nhập</a>
                                   <a href="#"  class="btn-login-with-fb"><i class="fab fa-facebook-f"></i>Đăng nhập bằng facebook</a>
                            </div>
                    </div>    
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </header>  
    <nav class="clearfix">
        <div class="row">
            <div class="container">
                <ul>
                    <li><a href="#">phim mới</a></li>
                    <li><a href="#">thể loại</a>
                        <ul class="menu1">
                                <li><a href="">phim hành động</a></li>
                                <li><a href="">phim viễn tưởng</a></li>
                                <li><a href="">phim chiến tranh</a></li>
                                <li><a href="">phim kinh dị</a></li>
                                <li><a href="">phim thần thoại</a></li>
                                <li><a href="">phim tâm lý</a></li>
                                <li><a href="">phim giả tưởng</a></li>
                                <li><a href="">phim võ thuật</a></li>
                            </ul>
                    </li>
                    <li><a href="#">quốc gia</a>
                        <ul class="menu1">
                                <li><a href="">phim hành động</a></li>
                                <li><a href="">phim viễn tưởng</a></li>
                                <li><a href="">phim chiến tranh</a></li>
                                <li><a href="">phim kinh dị</a></li>
                                <li><a href="">phim thần thoại</a></li>
                                <li><a href="">phim tâm lý</a></li>
                                <li><a href="">phim giả tưởng</a></li>
                                <li><a href="">phim võ thuật</a></li>
                            </ul>
                    </li>
                    <li><a href="#">phim lẻ</a>
                        <ul class="menu1">
                                <li><a href="">phim hành động</a></li>
                                <li><a href="">phim viễn tưởng</a></li>
                                <li><a href="">phim chiến tranh</a></li>
                                <li><a href="">phim kinh dị</a></li>
                                <li><a href="">phim thần thoại</a></li>
                                <li><a href="">phim tâm lý</a></li>
                                <li><a href="">phim giả tưởng</a></li>
                                <li><a href="">phim võ thuật</a></li>
                            </ul>
                    </li>
                    <li><a href="#">phim bộ</a>
                        <ul class="menu1">
                                <li><a href="">phim hành động</a></li>
                                <li><a href="">phim viễn tưởng</a></li>
                                <li><a href="">phim chiến tranh</a></li>
                                <li><a href="">phim kinh dị</a></li>
                                <li><a href="">phim thần thoại</a></li>
                                <li><a href="">phim tâm lý</a></li>
                                <li><a href="">phim giả tưởng</a></li>
                                <li><a href="">phim võ thuật</a></li>
                            </ul>
                    </li>
                    <li><a href="#">phim thuyết minh</a></li>
                    <li><a href="#">phim chiếu rạp</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div class="clear"></div>
    <section id="main">
            <div class="box-message">
                 <div class="container">
                        <div class="box-message-detail">
                                <p>
                                        Do thiếu hụt kinh phí để duy trì băng thông lớn nên nhiều phim sẽ không có chất lượng HD vào 1 số giờ cao điềm trong ngày. PhimMoi sẽ cố gắng đưa chất lượng HD trở lại nhanh nhất.
                                </p>
                        </div>
                        <div class="ads">
                            <img src="images/ads_trangchu.PNG" alt="">
                        </div>
                </div>
                    
            </div>

            <div class="nominated-film">
                <div class="container">
                    <h3>phim đề cử</h3>
                    <div class="list-film">
                            <div class="owl-carousel owl-theme slide-adv">
                               
                                    <div class="item">
                                        <div class="label-item">
                                            <span>HD-Vietsub</span>
                                        </div>
                                        <a href="#"><img src="images/sp.PNG" alt=""></a>
                                        <div class="meta-item">
                                            <p>Văn phòng vui nhộn</p>
                                            <span>Be Friend</span>
                                        </div>
                                    </div>
                                    <div class="item">
                                            <div class="label-item">
                                                <span>HD-Vietsub</span>
                                            </div>
                                            <a href="#"><img src="images/sp.PNG" alt=""></a>
                                            <div class="meta-item">
                                                <p>Văn phòng vui nhộn</p>
                                                <span>Be Friend</span>
                                            </div>
                                        </div>
                                        <div class="item">
                                                <div class="label-item">
                                                    <span>HD-Vietsub</span>
                                                </div>
                                                <a href="#"><img src="images/sp.PNG" alt=""></a>
                                                <div class="meta-item">
                                                    <p>Văn phòng vui nhộn</p>
                                                    <span>Be Friend</span>
                                                </div>
                                            </div>
                                            <div class="item">
                                                    <div class="label-item">
                                                        <span>HD-Vietsub</span>
                                                    </div>
                                                    <a href="#"><img src="images/sp.PNG" alt=""></a>
                                                    <div class="meta-item">
                                                        <p>Văn phòng vui nhộn</p>
                                                        <span>Be Friend</span>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                        <div class="label-item">
                                                            <span>HD-Vietsub</span>
                                                        </div>
                                                        <a href="#"><img src="images/sp.PNG" alt=""></a>
                                                        <div class="meta-item">
                                                            <p>Văn phòng vui nhộn</p>
                                                            <span>Be Friend</span>
                                                        </div>
                                                    </div>
                                                    <div class="item">
                                                            <div class="label-item">
                                                                <span>HD-Vietsub</span>
                                                            </div>
                                                            <a href="#"><img src="images/sp.PNG" alt=""></a>
                                                            <div class="meta-item">
                                                                <p>Văn phòng vui nhộn</p>
                                                                <span>Be Friend</span>
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                                <div class="label-item">
                                                                    <span>HD-Vietsub</span>
                                                                </div>
                                                                <a href="#"><img src="images/sp.PNG" alt=""></a>
                                                                <div class="meta-item">
                                                                    <p>Văn phòng vui nhộn</p>
                                                                    <span>Be Friend</span>
                                                                </div>
                                                            </div>
                                                            <div class="item">
                                                                    <div class="label-item">
                                                                        <span>HD-Vietsub</span>
                                                                    </div>
                                                                    <a href="#"><img src="images/sp.PNG" alt=""></a>
                                                                    <div class="meta-item">
                                                                        <p>Văn phòng vui nhộn</p>
                                                                        <span>Be Friend</span>
                                                                    </div>
                                                                </div>
                                
                        </div>
                    </div>
                </div>
            </div>

            <div class="all-film">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-9">
                            <div class="section1">
                                    <div class="row">
                                            <div class="col-md-3 col-lg-5">
                                                 <img class="ads-1" src="images/ads_left_trangchu.png" alt="">
                                            </div>
                                            <div class="col-sm-12 col-md-9 col-lg-7">
                                                 <div id="exTab1" class="container">	
                                                         <ul  class="nav nav-pills">
                                                                 <li class="active">
                                                                     <a  href="#1a" data-toggle="tab">Phim lẻ mới</a>
                                                                 </li>
                                                                 <li>
                                                                     <a href="#2a" data-toggle="tab">Phim bộ mới</a>
                                                                 </li>
                                                                 <li>
                                                                     <a href="#3a" data-toggle="tab">Phim bộ full</a>
                                                                 </li>
                                                          </ul>
                                                         
                                                          <div class="tab-content clearfix">
                                                                 <div class="tab-pane active" id="1a">
                                                                    <div class="box-film">
                                                                        <a href=""> <img src="images/phimmau.png" alt="phim"></a>
                                                                         <p><a href="">Giành anh từ biển</a></p>
                                                                         <p>Hot summer night</p>
                                                                         <span>107 phút</span>
                                                                         <div class="clear"></div>
                                                                    </div>
                                                                    <div class="box-film">
                                                                         <a href=""><img src="images/phimmau.png" alt="phim"></a>
                                                                         <p><a href="">Giành anh từ biển</a></p>
                                                                         <p>Hot summer night</p>
                                                                         <span>107 phút</span>
                                                                         <div class="clear"></div>
                                                                    </div>
                                                                    <div class="box-film">
                                                                         <img src="images/phimmau.png" alt="phim">
                                                                         <p>Giành anh từ biển</p>
                                                                         <p>Hot summer night</p>
                                                                         <span>107 phút</span>
                                                                         <div class="clear"></div>
                                                                    </div>
                                                                    <div class="box-film">
                                                                         <img src="images/phimmau.png" alt="phim">
                                                                         <p>Giành anh từ biển</p>
                                                                         <p>Hot summer night</p>
                                                                         <span>107 phút</span>
                                                                         <div class="clear"></div>
                                                                    </div>
                                                                    <div class="box-film">
                                                                         <img src="images/phimmau.png" alt="phim">
                                                                         <p>Giành anh từ biển</p>
                                                                         <p>Hot summer night</p>
                                                                         <span>107 phút</span>
                                                                         <div class="clear"></div>
                                                                    </div>
                                                                    <div class="box-film">
                                                                         <img src="images/phimmau.png" alt="phim">
                                                                         <p>Giành anh từ biển</p>
                                                                         <p>Hot summer night</p>
                                                                         <span>107 phút</span>
                                                                         <div class="clear"></div>
                                                                    </div>
                                                                    <div class="box-film">
                                                                         <img src="images/phimmau.png" alt="phim">
                                                                         <p>Giành anh từ biển</p>
                                                                         <p>Hot summer night</p>
                                                                         <span>107 phút</span>
                                                                         <div class="clear"></div>
                                                                    </div>
             
                                                                 </div>
                                                                 <div class="tab-pane" id="2a">
                                                                   <h3>We use the class nav-pills instead of nav-tabs which automatically creates a background color for the tab</h3>
                                                                 </div>
                                                                 <div class="tab-pane" id="3a">
                                                                   <h3>We applied clearfix to the tab-content to rid of the gap between the tab and the content</h3>
                                                                 </div>
                                                     
                                                         </div>
                                                  </div>
                                                         
                                            </div>
                                    </div>
                            </div>
                            <div class="section2">
                                <div class="section2-title">
                                        <div class="row">
                                            <div class="col-md-6">
                                                    <h3>phim chiếu rạp mới</h3>
                                            </div>
                                            <div class="col-md-6">
                                                    <a href="#" class="view-all">Xem tất cả</a>
                                                    <div class="clear"></div>
                                            </div>

                                        </div>
                                       
                                </div>
                                <div class="list-theater">
                                            <div class="row">
                                                <div class="col-sm-3 col-md-3">
                                                    <div class="detail-film">
                                                        <span class="sub-title">HD-Vietsub + Thuyết minh</span>
                                                        <div class="detail-item-film">
                                                           <div class="item-image-film">
                                                                <a href=""><img src="images/phim_chieu_rap.PNG" alt=""></a>
                                                           </div>
                                                            <div class="item-name-film">
                                                                    <p><a href="">Giành anh từ biển</a></p>
                                                                    <p>Adrift</p>
                                                                    <p>107 phút</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3 col-md-3">
                                                        <div class="detail-film">
                                                            <span class="sub-title">HD-Vietsub + Thuyết minh</span>
                                                            <div class="detail-item-film">
                                                               <div class="item-image-film">
                                                                    <a href=""><img src="images/phim_chieu_rap.PNG" alt=""></a>
                                                               </div>
                                                                <div class="item-name-film">
                                                                        <p><a href="">Giành anh từ biển</a></p>
                                                                        <p>Adrift</p>
                                                                        <p>107 phút</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-sm-3 col-md-3">
                                                            <div class="detail-film">
                                                                <span class="sub-title">HD-Vietsub + Thuyết minh</span>
                                                                <div class="detail-item-film">
                                                                   <div class="item-image-film">
                                                                        <a href=""><img src="images/phim_chieu_rap.PNG" alt=""></a>
                                                                   </div>
                                                                    <div class="item-name-film">
                                                                            <p><a href="">Giành anh từ biển</a></p>
                                                                            <p>Adrift</p>
                                                                            <p>107 phút</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                </div>
                                                <div class="col-sm-3 col-md-3">
                                                                <div class="detail-film">
                                                                    <span class="sub-title">HD-Vietsub + Thuyết minh</span>
                                                                    <div class="detail-item-film">
                                                                       <div class="item-image-film">
                                                                            <a href=""><img src="images/phim_chieu_rap.PNG" alt=""></a>
                                                                       </div>
                                                                        <div class="item-name-film">
                                                                                <p><a href="">Giành anh từ biển</a></p>
                                                                                <p>Adrift</p>
                                                                                <p>107 phút</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                </div>
                                                <div class="col-sm-3 col-md-3">
                                                                    <div class="detail-film">
                                                                        <span class="sub-title">HD-Vietsub + Thuyết minh</span>
                                                                        <div class="detail-item-film">
                                                                           <div class="item-image-film">
                                                                                <a href=""><img src="images/phim_chieu_rap.PNG" alt=""></a>
                                                                           </div>
                                                                            <div class="item-name-film">
                                                                                    <p><a href="">Giành anh từ biển</a></p>
                                                                                    <p>Adrift</p>
                                                                                    <p>107 phút</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                </div>
                                                <div class="col-sm-3 col-md-3">
                                                                        <div class="detail-film">
                                                                            <span class="sub-title">HD-Vietsub + Thuyết minh</span>
                                                                            <div class="detail-item-film">
                                                                               <div class="item-image-film">
                                                                                    <a href=""><img src="images/phim_chieu_rap.PNG" alt=""></a>
                                                                               </div>
                                                                                <div class="item-name-film">
                                                                                        <p><a href="">Giành anh từ biển</a></p>
                                                                                        <p>Adrift</p>
                                                                                        <p>107 phút</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                </div>
                                                <div class="col-sm-3 col-md-3">
                                                                            <div class="detail-film">
                                                                                <span class="sub-title">HD-Vietsub + Thuyết minh</span>
                                                                                <div class="detail-item-film">
                                                                                   <div class="item-image-film">
                                                                                        <a href=""><img src="images/phim_chieu_rap.PNG" alt=""></a>
                                                                                   </div>
                                                                                    <div class="item-name-film">
                                                                                            <p><a href="">Giành anh từ biển</a></p>
                                                                                            <p>Adrift</p>
                                                                                            <p>107 phút</p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                </div>
                                                <div class="col-sm-3 col-md-3">
                                                                                <div class="detail-film">
                                                                                    <span class="sub-title">HD-Vietsub + Thuyết minh</span>
                                                                                    <div class="detail-item-film">
                                                                                       <div class="item-image-film">
                                                                                            <a href=""><img src="images/phim_chieu_rap.PNG" alt=""></a>
                                                                                       </div>
                                                                                        <div class="item-name-film">
                                                                                                <p><a href="">Giành anh từ biển</a></p>
                                                                                                <p>Adrift</p>
                                                                                                <p>107 phút</p>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                </div>                            
                                            </div>
                                </div>
                            </div>
                            <div class="section2">
                                    <div class="section2-title">
                                            <div class="row">
                                                <div class="col-md-6">
                                                        <h3>phim chiếu rạp mới</h3>
                                                </div>
                                                <div class="col-md-6">
                                                        <a href="#" class="view-all">Xem tất cả</a>
                                                        <div class="clear"></div>
                                                </div>
    
                                            </div>
                                           
                                    </div>
                                    <div class="list-theater">
                                            <div class="row">
                                                    <div class="col-sm-3 col-md-3">
                                                        <div class="detail-film">
                                                            <span class="sub-title">HD-Vietsub + Thuyết minh</span>
                                                            <div class="detail-item-film">
                                                               <div class="item-image-film">
                                                                    <a href=""><img src="images/phim_chieu_rap.PNG" alt=""></a>
                                                               </div>
                                                                <div class="item-name-film">
                                                                        <p><a href="">Giành anh từ biển</a></p>
                                                                        <p>Adrift</p>
                                                                        <p>107 phút</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3 col-md-3">
                                                            <div class="detail-film">
                                                                <span class="sub-title">HD-Vietsub + Thuyết minh</span>
                                                                <div class="detail-item-film">
                                                                   <div class="item-image-film">
                                                                        <a href=""><img src="images/phim_chieu_rap.PNG" alt=""></a>
                                                                   </div>
                                                                    <div class="item-name-film">
                                                                            <p><a href="">Giành anh từ biển</a></p>
                                                                            <p>Adrift</p>
                                                                            <p>107 phút</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                    </div>
                                                    <div class="col-sm-3 col-md-3">
                                                                <div class="detail-film">
                                                                    <span class="sub-title">HD-Vietsub + Thuyết minh</span>
                                                                    <div class="detail-item-film">
                                                                       <div class="item-image-film">
                                                                            <a href=""><img src="images/phim_chieu_rap.PNG" alt=""></a>
                                                                       </div>
                                                                        <div class="item-name-film">
                                                                                <p><a href="">Giành anh từ biển</a></p>
                                                                                <p>Adrift</p>
                                                                                <p>107 phút</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                    </div>
                                                    <div class="col-sm-3 col-md-3">
                                                                    <div class="detail-film">
                                                                        <span class="sub-title">HD-Vietsub + Thuyết minh</span>
                                                                        <div class="detail-item-film">
                                                                           <div class="item-image-film">
                                                                                <a href=""><img src="images/phim_chieu_rap.PNG" alt=""></a>
                                                                           </div>
                                                                            <div class="item-name-film">
                                                                                    <p><a href="">Giành anh từ biển</a></p>
                                                                                    <p>Adrift</p>
                                                                                    <p>107 phút</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                    </div>
                                                    <div class="col-sm-3 col-md-3">
                                                                        <div class="detail-film">
                                                                            <span class="sub-title">HD-Vietsub + Thuyết minh</span>
                                                                            <div class="detail-item-film">
                                                                               <div class="item-image-film">
                                                                                    <a href=""><img src="images/phim_chieu_rap.PNG" alt=""></a>
                                                                               </div>
                                                                                <div class="item-name-film">
                                                                                        <p><a href="">Giành anh từ biển</a></p>
                                                                                        <p>Adrift</p>
                                                                                        <p>107 phút</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3 col-md-3">
                                                                            <div class="detail-film">
                                                                                <span class="sub-title">HD-Vietsub + Thuyết minh</span>
                                                                                <div class="detail-item-film">
                                                                                   <div class="item-image-film">
                                                                                        <a href=""><img src="images/phim_chieu_rap.PNG" alt=""></a>
                                                                                   </div>
                                                                                    <div class="item-name-film">
                                                                                            <p><a href="">Giành anh từ biển</a></p>
                                                                                            <p>Adrift</p>
                                                                                            <p>107 phút</p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                    </div>
                                                    <div class="col-sm-3 col-md-3">
                                                                                <div class="detail-film">
                                                                                    <span class="sub-title">HD-Vietsub + Thuyết minh</span>
                                                                                    <div class="detail-item-film">
                                                                                       <div class="item-image-film">
                                                                                            <a href=""><img src="images/phim_chieu_rap.PNG" alt=""></a>
                                                                                       </div>
                                                                                        <div class="item-name-film">
                                                                                                <p><a href="">Giành anh từ biển</a></p>
                                                                                                <p>Adrift</p>
                                                                                                <p>107 phút</p>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                    </div>
                                                    <div class="col-sm-3 col-md-3">
                                                                                    <div class="detail-film">
                                                                                        <span class="sub-title">HD-Vietsub + Thuyết minh</span>
                                                                                        <div class="detail-item-film">
                                                                                           <div class="item-image-film">
                                                                                                <a href=""><img src="images/phim_chieu_rap.PNG" alt=""></a>
                                                                                           </div>
                                                                                            <div class="item-name-film">
                                                                                                    <p><a href="">Giành anh từ biển</a></p>
                                                                                                    <p>Adrift</p>
                                                                                                    <p>107 phút</p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                    </div>                            
                                                </div>
                                    </div>
                            </div>
                            
                        </div>
                        <div class="col-lg-3 slibar">
                                <!-- <div class="right-title">
                                    <span><img src="images/star.png" alt="">phim đã đánh dấu</span>
                                </div> -->
                                 <div>
                                        <img class="ads-1" src="images/ads_left_trangchu.png" alt="">
                                 </div>
                                 <div>
                                        <img class="ads-1" src="images/ads_left_trangchu.png" alt="">
                                 </div>
                                 <div>
                                        <img class="ads-1" src="images/ads_left_trangchu.png" alt="">
                                 </div>
                        </div>
                    </div>
                </div>
            </div>     
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3">
                       <div class="logo-footer">
                            <p>Movie<span>.com</span></p>
                       </div>
                </div>
                <div class="col-sm-6 col-md-6">
                       <div class="menu-footer">
                            <div class="row">
                                    <div class="col-sm-4 col-md-4">
                                        <h3>Phim mới</h3>
                                        <ul>
                                            <li><a href="">Phim lẻ mới</a></li>
                                            <li><a href="">Phim lẻ mới</a></li>
                                            <li><a href="">Phim lẻ mới</a></li>
                                            <li><a href="">Phim lẻ mới</a></li>
                                            <li><a href="">Phim lẻ mới</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4 col-md-4">
                                        <h3>Phim lẻ</h3>
                                        <ul>
                                                <li><a href="">Phim lẻ mới</a></li>
                                                <li><a href="">Phim lẻ mới</a></li>
                                                <li><a href="">Phim lẻ mới</a></li>
                                                <li><a href="">Phim lẻ mới</a></li>
                                                <li><a href="">Phim lẻ mới</a></li>
                                            </ul>
                                    </div>
                                    <div class="col-sm-4 col-md-4">
                                        <h3>Phim bộ</h3>
                                        <ul>
                                                <li><a href="">Phim lẻ mới</a></li>
                                                <li><a href="">Phim lẻ mới</a></li>
                                                <li><a href="">Phim lẻ mới</a></li>
                                                <li><a href="">Phim lẻ mới</a></li>
                                                <li><a href="">Phim lẻ mới</a></li>
                                            </ul>
                                    </div>
                                </div>
                       </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="meta-contact">
                        <h3>Liên hệ quảng cáo</h3>
                        <p><span>Email:</span>movie@gmail.com</p>
                        <p><span>Sdt:</span>0985756342</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="scrollup">
            <a href="#" class="fa fa-angle-up scrollup"></a>
        </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script> 
    <script src="js/myjquery.js"></script>
</body>
</html>